sonar.projectKey=sonarjenkinspipelinetest
sonar.projectName=jenkins pipeline sonar test
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=c++
sonar.cxx.includeDirectories=/usr/local
sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.cxx.compiler.parser=G++
sonar.sourceEncoding=UTF-8